/* General styles */
body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background-image: linear-gradient(to right, #e6fff6, #f0fff9);
}



.container {
  max-width: 1900px;
  margin: 0 auto;
  padding: 0 1rem;
}

h1,
h2 {
  color: #333;
  font-size: 2rem;
}

button {
  cursor: pointer;
}

/* Navbar */
.navbar {
  background-color: #8d9a8f;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  color: #fff;
}

.navbar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.logo1 {
  width: 500px;
  height: 100px;
  margin-right: 1rem;
  background-image: url('/images/longlogo2.png');
  background-repeat: no-repeat;
  background-size: contain;
}

.nav-links {
  display: flex;
  list-style: none;
}

.nav-link {
  color: #fff;
  background-color: #520d51;
  text-decoration: none;
  margin-left: 1rem;
  border-radius: 10px;
  padding: 0.5rem 1rem;
  box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.25);
}

.nav-link:hover {
  text-decoration: underline;
  box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.35);
}

/* Hero section */
#hero {
  background: linear-gradient(to right, #dcdcdc, #bff3ba);
  padding: 2rem 0;
}

.hero-content {
  display: flex;
  align-items: center;
}

.hero-text {
  flex: 1;
}

.hero-text h1 {
  font-size: 4rem;
  line-height: 1.2;
  margin-bottom: 2rem;
  margin-right: 6rem;
  margin-left: 6rem;
  font-family: 'Georgia', Serif;
  color: #000000;
}

.button {
  display: inline-block;
  background: linear-gradient(to right, #ee5353, #e9e03b);
  color: #0b091e;
  text-decoration: none;
  font-size: 1.5rem;
  padding: 1.5rem 2rem;
  border-radius: 15px;
  margin-left: 6rem;
  font-family: 'Arial', Sans-serif;
  margin-right: 2rem;
  box-shadow: 4px 5px 5px rgba(0, 0, 0, 0.25);
  font-weight: bold;
}

.carousel-container {
  flex: 1;
  margin-left: 2rem;
  max-width: 70%;
}

.carousel {
  display: flex;
  overflow: hidden;
  width: 100%;
  height: 100%;
}

.carousel-slide {
  flex-shrink: 0;
  width: 100%;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.carousel-slide img {
  max-width: 100%;
  max-height: 550px;
  object-fit: contain;
}

/* Services section */
#services {
  padding: 2rem 0;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 1fr;
  gap: 10rem;
  margin-right: 5rem;
  margin-left: 5rem;
  margin-bottom: 5rem; /* Add margin at the bottom of the grid */
}

@media screen and (max-width: 1200px) {
  .services-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 600px) {
  .services-grid {
    grid-template-columns: 1fr;
  }
}

.service-card {
  position: relative;
  background-color: transparent; /* Add this line to make the hover area bigger */
  padding: 1rem; /* Add padding to increase the hover area */
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 10px 20px rgba(53, 97, 74, 2); /* Updated box-shadow */
}

.service-card:hover {
  transform: translateY(-1px);
  box-shadow: 0 15px 30px rgba(188, 44, 44, 0.4); /* Updated box-shadow */
}

.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: all 0.5s ease;
}

.service-card:hover .card-inner {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100px;
  backface-visibility: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #ccc;
  padding: 1rem;
  box-shadow: 0 4px 6px rgba(22, 58, 27, 1);
  font-size: 1.1rem;
  /* aspect-ratio: 1/1;  */
  /* Remove or comment this line to make the cards taller */
}

.card-front h3 {
  font-size: 1.3rem;
  font-weight: bold;
  margin-top: 0.5rem;
}

.card-back p {
  text-align: center;
}

.card-front {
  background-color: #a5a5a5;
}

.card-back {
  background-color: #a5a5a5;
  transform: rotateY(180deg);
}

/* Video section */
#video-section {
  padding: 2rem 0;
}

.video-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

video {
  max-width: 100%;
  /* Add any additional styling for the video element here */
}

/* Reviews and pictures section */
.reviews-pictures {
  padding: 2rem 0;
}

.review-group {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
  justify-content: center;
}

.review-image {
  flex: 1;
  max-width: 300px;
}

.review-image img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 5px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}



.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.8);
}

.modal-content {
  margin: auto;
  display: block;
  max-width: 80%;
  max-height: 80%;
}

.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  cursor: pointer;
}


/* Contact and about section */
.contact-about {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  padding: 2rem 0;
}

.contact-about > div {
  flex: 1;
  min-width: 200px;
}

/* Footer styles */
footer {
  background-color: #012a1f;
  color: #fff;
  margin-top: auto;
  text-align: center;
  padding: 1.5rem 0;
  
}

/* Placeholder styles */
.placeholder {
  background-color: #ccc;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  font-weight: bold;
  color: #999;
}

.video-placeholder {
  width: 100%;
  max-width: 900px;
  height: 506px;
  margin: 0 auto;
}